{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "basicg++launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "basicg++task"
        },
        {
            "name": "firstg++launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cppstudy/basic/fitask.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "singleg++task"
        },
        {
            "name": "firstcmakelaunch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cppstudy/basic/build/fitask.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "singlecmaketask"
        },
        {
            "name": "multig++launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/multi/main.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "multig++task"
        },
        {
            "name": "multicmakelaunch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/multi/build/jisuanji.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "multicmaketask"
        }
        // {
        //     "name": "C/C++: g++.exe 构建和调试活动文件",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "C:/mingw64/bin",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
        //     "setupCommands": [
        //         {
        //             "description": "为 gdb 启用整齐打印",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         },
        //         {
        //             "description": "将反汇编风格设置为 Intel",
        //             "text": "-gdb-set disassembly-flavor intel",
        //             "ignoreFailures": true
        //         }
        //     ],
        //     "preLaunchTask": "C/C++: g++.exe 生成活动文件"
        // }
    ]
}